{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "FlockAI",
	"Description": "Flock AI",
	"Category": "AI",
	"CreatedBy": "Juan Belon Perez",
	"CreatedByURL": "https://www.xixgames.com",
	"DocsURL": "https://www.github.com/juaxix/FlockAI",
	"MarketplaceURL": "",
	"SupportURL": "https://www.github.com/juaxix/FlockAI",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FlockAI",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}